{
  "name": "diopside-v8",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "generate:requirements": "node --experimental-strip-types scripts/generate-requirements.ts && python .agents/skills/maintain-canonical-requirements/scripts/specflow.py generate",
    "generate:data": "node --experimental-strip-types scripts/build-public-data.ts",
    "generate:design": "node --experimental-strip-types scripts/generate-design.ts",
    "generate": "npm run generate:requirements && npm run generate:data && npm run generate:design",
    "prepare:site": "node --experimental-strip-types scripts/prepare-site.ts",
    "build": "npm run generate && npm run prepare:site && vite build && node --experimental-strip-types scripts/postbuild.ts",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint src scripts tests e2e vite.config.ts vitest.config.ts playwright.config.ts --max-warnings 0",
    "lint:timestamp-tools": "ruff check .agents/skills/generate-stream-timestamps/scripts .agents/skills/prepare-stream-timestamp-batch/scripts .agents/skills/prepare-stream-evidence/scripts .agents/skills/audit-stream-chapters/scripts .agents/skills/discover-video-candidates/scripts .agents/skills/run-timestamp-work-harness/scripts tests/timestamp_tools_test.py tests/timestamp_harness_test.py tests/finalize_candidate_pr_merge_test.py tests/discover_video_candidates_test.py tests/caption_tools_test.py",
    "test": "vitest run --coverage=false",
    "test:timestamp-tools": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest tests/timestamp_tools_test.py tests/timestamp_harness_test.py tests/finalize_candidate_pr_merge_test.py tests/discover_video_candidates_test.py tests/caption_tools_test.py",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:run": "playwright test",
    "validate:content": "node --experimental-strip-types scripts/validate-content.ts",
    "validate:taxonomy-change": "node --experimental-strip-types scripts/validate-taxonomy-change.ts",
    "validate:policy": "node --experimental-strip-types scripts/verify-repository-policy.ts",
    "validate:release-pr-scope": "node --experimental-strip-types scripts/validate-release-pr-scope.ts",
    "validate:requirements": "python .agents/skills/maintain-canonical-requirements/scripts/specflow.py validate && python .agents/skills/maintain-canonical-requirements/scripts/specflow.py check",
    "validate:review": "python governance/reviews/validate.py --root . --commit HEAD",
    "verify:generated": "node --experimental-strip-types scripts/verify-generated-source.ts",
    "verify:local": "npm run verify:generated && npm run build && npm run typecheck && npm run lint && npm run lint:timestamp-tools && npm run test && npm run test:timestamp-tools && npm run validate:requirements && npm run validate:content && npm run validate:taxonomy-change && npm run validate:policy && npm run validate:review",
    "verify:quality": "npm run verify:local && npm run verify:generated && npm run test:e2e:run",
    "verify": "npm run verify:quality && npm run audit:requirements",
    "audit:requirements": "node --experimental-strip-types scripts/audit-requirements.ts",
    "candidate:detect": "node --experimental-strip-types scripts/detect-video-candidates.ts",
    "candidate:pr-body": "node --experimental-strip-types scripts/generate-video-pr-body.ts",
    "validate:video-pr-scope": "node --experimental-strip-types scripts/validate-video-pr-scope.ts",
    "migrate:legacy": "node --experimental-strip-types scripts/import-reference-taxonomy.ts && node --experimental-strip-types scripts/import-reference-videos.ts && node --experimental-strip-types scripts/import-legacy-content.ts"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@fontsource-variable/noto-serif-jp": "^5.3.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "axe-core": "4.12.1",
    "eslint": "10.8.0",
    "fake-indexeddb": "6.2.5",
    "jsdom": "29.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
